# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1mb3dsLTUuY2xlcmsuYWNjb3VudHMuZGV2JA

# signkey-prod-9a5737d753543e837cc3d857fa49f92617071c949bb723e3438b668ede8d01c0

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_kdGJ2mgDXRIhfY11Xiexane62lPdFc8iWVyoVSiaJq
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.xp4gxmj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9a5737d753543e837cc3d857fa49f92617071c949bb723e3438b668ede8d01c0'
INNGEST_EVENT_KEY='aJhajuO9jJdvUQLH7kqA7hDnMCukmBG4exJe1Bkxe6Q6JBl_YkTe4c5QjAJQYC6GLcpueCV1NkwQEQDm4MHKoA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''